<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"
        android:bottomLeftRadius="45dp"
        android:bottomRightRadius="45dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#47A891"
        android:startColor="#E8E8E8"
        android:endColor="#ffffff"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="120dp"
        />
    <stroke
        android:width="5dp"
        android:color="#878787"
        />
</shape>