<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="oval">
  <!--  <gradient
        android:angle="0"
        android:startColor="#f00"
        android:centerColor="@android:color/transparent"
        android:centerX="0.01" />-->
    <stroke android:width="5dp" android:color="#3AFB03" />
    <solid android:color="#FAFB03" />
    <corners android:radius="4dp" />
</shape>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="oval">
            &lt;!&ndash; Set the border color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#3AFB03" />
            <solid android:color="#3AFB03" />

        </shape>
    </item>

    &lt;!&ndash; This is for border top but
    you can change this according to your need &ndash;&gt;
    <item android:top="4dp" >
        <shape
            android:shape="oval">
            &lt;!&ndash; Set the background color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#000000" />
            <gradient
                android:angle="270"
                android:startColor="#f00"
                android:centerColor="@android:color/transparent"
                android:centerX="0.01" />
        </shape>
    </item>
    &lt;!&ndash; This is for border bottom but
    you can change this according to your need &ndash;&gt;
    <item android:bottom="4dp" >
        <shape
            android:shape="oval">
            &lt;!&ndash; Set the background color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#000000" />
            <gradient
                android:angle="90"
                android:startColor="#f00"
                android:centerColor="@android:color/transparent"
                android:centerX="0.01" />
        </shape>
    </item>
    &lt;!&ndash; This is for border left but
    you can change this according to your need &ndash;&gt;
    <item android:left="4dp" >
        <shape
            android:shape="rectangle">
            &lt;!&ndash; Set the background color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#000000" />
            <gradient
                android:angle="0"
                android:startColor="#f00"
                android:centerColor="@android:color/transparent"
                android:centerX="0.01" />
        </shape>
    </item>
    &lt;!&ndash; This is for border right but
    you can change this according to your need &ndash;&gt;
    <item android:right="4dp" >
        <shape
            android:shape="rectangle">
            &lt;!&ndash; Set the background color of your layout here &ndash;&gt;
            <stroke android:width="1dp" android:color="#000000" />
            <solid android:color="#000000" />
            <gradient
                android:angle="180"
                android:startColor="#f00"
                android:centerColor="@android:color/transparent"
                android:centerX="0.01" />
        </shape>
    </item>

</layer-list>-->