<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:top="-2dp" android:left="2dp" android:bottom="2dp" android:right="2dp">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"  android:color="#3AFB03" />
            <solid android:color="#fff" />
            <corners
                     android:bottomLeftRadius="45dp" android:bottomRightRadius="45dp"
                android:topLeftRadius="-45dp"  android:topRightRadius="-45dp"/>
         <!--left-->
            <gradient
            android:angle="0"
            android:endColor="#df0"
            android:startColor="#f40"
            android:centerColor="@android:color/transparent"
             />
            <!--bottom-->
          <!--  <gradient
                android:angle="180"
                android:endColor="#DAF"
                android:startColor="#f40"
                android:centerColor="@android:color/transparent"
                />-->
<!--right-->
           <!-- <gradient
                android:angle="180"
                android:endColor="#240"
                android:startColor="#540"
                android:centerColor="@android:color/transparent"
                />-->
                <!-- top-->
            <!-- <gradient
                android:angle="270"
                android:endColor="#Ef0"
                android:startColor="#fE0"
                android:centerColor="@android:color/transparent"
                />-->
        </shape>
    </item>

</layer-list>
<!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >-->
    <!--<item>-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
            <!--&lt;!&ndash; Set the border color of your layout here &ndash;&gt;-->
            <!--&lt;!&ndash;<stroke android:width="0dp" android:color="#3AFB03" />&ndash;&gt;-->
            <!--&lt;!&ndash;<solid android:color="#3AFB03" />&ndash;&gt;-->
<!--<corners android:radius="25dp" />-->
        <!--</shape>-->
    <!--</item>-->

    <!-- This is for border bottom but
  you can change this according to your need -->
    <!--<item android:top="0dp" >-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
            <!--&lt;!&ndash; Set the background color of your layout here &ndash;&gt;-->
            <!--<stroke android:width="15dp" android:color="#ff0000" />-->
            <!--&lt;!&ndash;<solid android:color="#3AFB03" />&ndash;&gt;-->
            <!--&lt;!&ndash;<gradient&ndash;&gt;-->
            <!--&lt;!&ndash;android:angle="90"&ndash;&gt;-->
            <!--&lt;!&ndash;android:startColor="#f00"&ndash;&gt;-->
            <!--&lt;!&ndash;android:centerColor="@android:color/transparent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:centerX="0.01" />&ndash;&gt;-->
        <!--</shape>-->
    <!--</item>-->
    <!-- This is for border bottom but
    you can change this according to your need -->
    <!--<item android:bottom="15dp" >-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
            <!--<corners android:radius="25dp" />-->
            <!-- Set the background color of your layout here -->
            <!--<stroke android:width="15dp" android:color="#ff0000" />-->
            <!--<solid android:color="#3AFB03" />-->
            <!--<gradient-->
                <!--android:angle="90"-->
                <!--android:startColor="#f00"-->
                <!--android:centerColor="@android:color/transparent"-->
                <!--android:centerX="0.01" />-->
        <!--</shape>-->
    <!--</item>-->
    <!-- This is for border left but
    you can change this according to your need -->
    <!--<item android:left="15dp" >-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
            <!--<corners android:radius="25dp" />-->
            <!-- Set the background color of your layout here -->
            <!--<stroke android:width="15dp" android:color="#ff0000" />-->
            <!--<solid android:color="#3AFB03" />-->
            <!--<gradient-->
                <!--android:angle="0"-->
                <!--android:startColor="#f00"-->
                <!--android:centerColor="@android:color/transparent"-->
                <!--android:centerX="0.01" />-->
        <!--</shape>-->
    <!--</item>-->
    <!-- This is for border right but
    you can change this according to your need -->
    <!--<item android:right="15dp" >-->
        <!--<shape-->
            <!--android:shape="rectangle">-->
            <!--<corners android:radius="25dp" />-->
            <!--&lt;!&ndash; Set the background color of your layout here &ndash;&gt;-->
            <!--<stroke android:width="15dp" android:color="#ff0000" />-->
            <!--&lt;!&ndash;<solid android:color="#3AFB03" />&ndash;&gt;-->
            <!--&lt;!&ndash;<gradient&ndash;&gt;-->
                <!--&lt;!&ndash;android:angle="180"&ndash;&gt;-->
                <!--&lt;!&ndash;android:startColor="#f00"&ndash;&gt;-->
                <!--&lt;!&ndash;android:centerColor="@android:color/transparent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:centerX="0.01" />&ndash;&gt;-->
        <!--</shape>-->
    <!--</item>-->

<!--</layer-list>-->