<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="math.reader.JqMathActivity">

    <WebView
        android:id="@+id/formula_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:scrollbars="none" />
</RelativeLayout>