<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/SSImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@android:color/holo_red_dark"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"/>
</LinearLayout>