<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/button_text" />
    <Button
        android:id="@+id/buttonPhoto"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/button_textphoto" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher_act"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/buttondoOcr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_textocr" />
    <EditText
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:inputType="text|textMultiLine|textAutoComplete"
        android:scrollHorizontally="false"
        android:gravity="start"
        android:visibility="gone"
        android:drawableRight="@android:drawable/ic_menu_delete"
        android:layout_marginBottom="10dp"
        android:hint="@string/text_hint" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/txtResult"
        android:maxLines="20"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="25sp"
        android:drawableRight="@android:drawable/ic_btn_speak_now"
        android:text="waiting for the response"
        android:layout_marginBottom="10dp"/>


</LinearLayout>