<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >

    <EditText
        android:id="@+id/editurl"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:gravity="top"
        android:textSize="20dp"
        android:singleLine="true"/>

    <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
        <Button
            android:id="@+id/defaultbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/defaulturl"/>
        <Button
            android:id="@+id/localbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/localurl"/>
        <Button
            android:id="@+id/okbutton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/ok"/>
    </LinearLayout>

</LinearLayout>
