<resources>
    <string name="app_name">NDK Exercise</string>
    <string name="title_activity_home">Detecting Features</string>
    <string name="title_activity_feature">Detecting Basic Features</string>
    <string name="action_load_image">Load Image</string>
    <string name="action_switch_camera">Switch Camera</string>
    <string name="action_gaussian_blur">Gaussian Blur</string>
    <string name="action_default">Default View</string>
    <string name="action_mean_blur">Mean Blur</string>
    <string name="action_median_blur">Median Blur</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="action_settings">Settings</string>
    <string name="DoG">Difference of Gaussian</string>
    <string name="CannyEdges">Canny Edges</string>
    <string name="SobelFilter">Sobel filter</string>
    <string name="HarrisCorners">Harris Corners</string>
    <string name="HoughLines">Hough Lines</string>
    <string name="HoughCircles">Hough Circles</string>
    <string name="Contours">Contours</string>
    <string name="resetimage">Reset Image</string>
    <string name="title_activity_lens">DocumentScanningActivity</string>
    <string name="action_rigidscan">Rigid Scan</string>
    <string name="action_flexscan">Flex Scan</string>
    <string name="action_manScan">Manual Scan</string>

    <!--wifi peer to peer-->
    <string name="activity_name">WiFi Direct</string>
    <string name="enable_p2p_button">P2P On/Off</string>
    <string name="discover_peers_button">Discover</string>
    <string name="connect_peer_button">Connect</string>
    <string name="disconnect_peer_button">Disconnect</string>
    <string name="get_file_button">Launch Gallery</string>
    <string name="empty"></string>
    <string name="yes">yes</string>
    <string name="no">no</string>
    <string name="client_text">This device will act as a client. Click on Gallery button to pick a local(stored) file</string>
    <string name="empty_message">No devices found. Turn on P2P and perform discovery from the Action Bar</string>
    <string name="p2p_off_warning">Enable P2P from action bar button above or system settings</string>
    <string name="group_owner_text">"Am I the Group Owner? "</string>
    <string name="label_me">ME</string>
    <string name="label_peers">PEERS</string>


    <string name="action_OpenGallary">Open Gallary</string>
    <string name="action_HL">HTL</string>
    <string name="action_CHT">CHT</string>
    <string name="list_blurr">Smooth Image</string>
    <string name="list_blurr_small">SI</string>
    <string name="action_average">Average</string>
    <string name="action_gaussian">Gaussian</string>
    <string name="action_median">Median</string>
    <string name="action_bilateral">Bilateral</string>
    <string name="action_revert">revert</string>
    <string name="list_ed">Edge Detection</string>
    <string name="list_ed_small">ED</string>
    <string name="action_canny">Canny</string>
    <string name="action_sobel">Sobel</string>
    <!--<string name="action_rigidscan">Rigid Scan</string>-->
    <!--<string name="action_flexscan">Flex Scan</string>-->
    <string name="action_manscan">Manual Scan</string>
    <string name="softScan">Soft Scanner</string>
    <string name="inside">Inside Drop</string>

    <string name="appnames">JqMath App</string>
    <string name="appname">OcrApp</string>
    <string name="button_text">OCR!</string>
    <string name="button_textphoto">OCR sdcard!</string>
    <string name="button_textocr">get OCR from image </string>
    <string name="text_hint">OCRed Text will appear here</string>
    <!--mathjax-->

    <string name="defaulturl">CDN</string>
    <string name="localurl">Local</string>
    <string name="ok">OK</string>
    <string name="urltitle">Set MathJax URL</string>
    <string name="urllabel">Configure</string>
    <string name="mathml">MathML</string>


    <string name="mjurl">http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML</string>
    <string name="loopback">http://127.0.0.1:8080/MathJax/MathJax.js?config=TeX-AMS-MML_HTMLorMML</string>

    <string name="app_names">MathJax App - Full</string>
    <string name="enter_tex">Enter TeX here:</string>
    <string name="show">Show</string>
    <string name="clear">Clear</string>
    <string name="example">Example</string>
    <string name="mml">MathML</string>

    <string-array name="tex_examples">
        <item>\\int_{-\\infty}^{\\infty} e^{-x^2}\\, dx = \\sqrt{\\pi}</item>
        <item>\\sum_{n=1}^{\\infty}\\frac1{n^2}=\\frac{\\pi^2}6</item>
        <item>\\int_a^b f(x)\\, dx = F(b) - F(a)\\ \\text{where}\\ F\'(x)=f(x)</item>
        <item>\\left[\\begin{array}{cc}\\cos\\theta &amp; \\sin\\theta \\\\ \\sin\\theta &amp; -\\cos\\theta \\end{array}\\right]</item>
        <item>\\iint_D (\\vec\\nabla\\times\\vec F)\\cdot\\vec n\\ dS = \\oint_{\\partial D} \\vec F\\cdot d\\vec r</item>
        <item>x=\\frac{-b\\pm\\sqrt{b^2-4ac}}{2a}</item>
        <item>f(z_0)= \\frac1{2\\pi i}\\oint_\\gamma \\frac{f(z)}{z-z_0} dz</item>
    </string-array>
    <string name="links">Links: &lt;a href=\"http://www.mathjax.org\">MathJax.org&lt;/a> || &lt;a href=\"http://www.mathjax.org/docs/2.0/tex.html\">TeX support&lt;/a> || &lt;a href=\"http://www.onemathematicalcat.org/MathJaxDocumentation/TeXSyntax.htm\">commands with examples&lt;/a></string>
    <string name="title_activity_math_read">Hand written Math Read</string>
    <string name="camera_image">Take a picture from camera</string>
    <!--mathjax-->

</resources>
