<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_openGallary"
        android:orderInCategory="1"
        android:title="@string/action_OpenGallary"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_HTL"
        android:enabled="true"
        android:orderInCategory="2"
        android:title="@string/action_HL"
        app:showAsAction="never"
        android:visible="true">
    </item>
    <item
        android:id="@+id/action_CHT"
        android:enabled="true"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="@string/action_CHT"
        android:visible="true">
    </item>
    <item
        android:id="@+id/img_blurr"
        android:enabled="true"
        app:showAsAction="never"
        android:orderInCategory="4"
        android:title="@string/list_blurr"
        android:titleCondensed="@string/list_blurr_small"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/action_average"
                android:title="@string/action_average"/>
            <item
                android:id="@+id/action_gaussian"
                android:title="@string/action_gaussian"/>
            <item
                android:id="@+id/action_median"
                android:title="@string/action_median"/>
            <item
                android:id="@+id/action_bilateral"
                android:title="@string/action_bilateral"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_revert"
        android:enabled="true"
        app:showAsAction="never"
        android:orderInCategory="5"
        android:title="@string/action_revert"
        android:visible="true">
    </item>
    <item
        android:id="@+id/img_edge_detection"
        android:enabled="true"
        android:orderInCategory="5"
        app:showAsAction="never"
        android:title="@string/list_ed"
        android:titleCondensed="@string/list_ed_small"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/action_sobel"
                android:title="@string/action_sobel"/>
            <item
                android:id="@+id/action_canny"
                android:title="@string/action_canny"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_rigidscan"
        android:enabled="true"
        app:showAsAction="never"
        android:orderInCategory="6"
        android:title="@string/action_rigidscan"
        android:visible="true">
    </item>
    <item
        android:id="@+id/action_flexscan"
        android:enabled="true"
        app:showAsAction="never"
        android:orderInCategory="7"
        android:title="@string/action_flexscan"
        android:visible="true">
    </item>
    <item
        android:id="@+id/action_manScan"
        android:enabled="true"
        app:showAsAction="never"
        android:orderInCategory="8"
        android:title="@string/action_manscan"
        android:visible="true">
    </item>
</menu>