
#<mrow> 	0 or more group any number of subexpressions horizontally
#mrow=""
#<mfrac>	2 (numerator denominator) form a fraction from two subexpressions
mfrac=fraction of 
#<msqrt>	1 form a square root sign (radical without an index)
msqrt= square root of 
#<mroot>	2 (base index) form a radical with specified index
mroot=  to the power of 
#<mstyle> 	1 style change
#<merror> 	1 	enclose a syntax error message from a preprocessor
merror=error
#<mpadded> 	1 adjust space around content
mpadded=
#<mphantom> 	1 make content invisible but preserve its size
mphantom=
#<mfenced> 	0 or more surround content with a pair of fences
mfenced= parenthesis 
#<msub>	2 (base subscript) attach a subscript to a base
msub=base of
#<msup>	2 (base superscript) attach a superscript to a base
msup= to the power of 
#<msubsup>	3 (base subscript superscript) attach a subscript-superscript pair to a base
msubsup=%s  with lower limit as %s and upper limit as %s
#<munder>	2 (base underscript) attach an underscript to a base
munder=under bar of 
#<mover>	2 (base overscript) attach an overscript to a base
mover=upper bar of
#<mundero   ver>	3 (base underscript overscript) attach an underscript-overscript pair to a base
munderover= with lower limit as %s and upper limit as %s
#<mmultiscripts> 1 or more (base ( subscript superscript ) * [ <mprescripts/> ( presubscript presuperscript ) * ]) attach prescripts and tensor indices to a base
#<mtable>	0 or more rows (<mtr>s, inferred if necessary) 	table or matrix
mtable=matrix of
#<mtr> 	0 or more table elements (<mtd>s, inferred if necessary) row in a table or matrix
mtr=row
#<mtd> 	1 	one entry in a table or matrix
mtd=column
#<maction> 	1 or more (argument roles depend on actiontype attribute) bind actions to a subexpression
#<maligngroup/> and <malignmark/> 	alignment markers
#<mi> 	identifier
#<mn>	number
#<mo> 	operator, fence, or separator
#<mtext> 	text
#<mspace/>	space
#<ms> 	string literal
{= opening brace 
}= closing brace 
[= opening bracket 
]= closing bracket 
(= opening parenthesis 
)= closing parenthesis 
1/2=half
1/4=quarter
2/3=two third
"∑"=Summation
+=plus
-=minus
*=times
/=divide by
!=factorial
&#x2212;=minus
&#x00B1;=Plus Minus
&#x2062;=dot
&#x2205;=empty set
∫=integral of
&int;=integral of
\int=integral of
&#x222B;=integral of
∮=contour integral of
\oint=contour integral of
&#x222E;=contour integral of
∴=therefore
&#x2234;=therefore
∵=because
&#x2235;=because
∝=is proportional to
\propto=is proportional to
&#x221D;=is proportional to
∞=infinity
&#x221E;=infinity
&infinity;=infinity
■=black square box
&#x25AA;=black square box
□=square box
&#x25A1;=square box
‣=black triangle right or play button
&#x25B8;=black triangle right or play button
\==equal to
≠=not equal to
&#x2260;=not equal to
≈=is approximately equal to
&#x2248;=is approximately equal to
~=is similar to
&#x223C;=is similar to
\:\==is defined to be another name for
\=\:=is defined to be another name for
≡=is defined to be another name for
&#x2261;=is defined to be another name for
⇔=is defined to be logically equivalent to
&#x21D4;=is defined to be logically equivalent to
&#x2245;=is congruent to
<=is less than
>=is greater than
&#x226A;=is of smaller order than
&#x226B;=is of greater order than
&#x2264;=is less than or equal to
&#x2265;=is greater than or equal to
&#x227A;=is Karp reducible to
&#x227B;=is Karp non reducible to
&#x2286;='s every element is also an element of 
&#x2282;=is a subset of
&#x2287;=is a superset of
&#x2283;=is a superset of
&#x3C0;=pie
|=modulus of
\:=such that
&#xB1;=plus minus
&#x3B4;=delta
&#x220F;=the Cartesian product with
&#x3C3;=Selection of
&#x2211;=Summation of
&#x222A;=Union with
&#x2213;=minus plus
&#xD7;=times of
&#xF7;=divide by
&#x266F;=sharp
&#xAF;=bar
&#2032;=the derivative of the
#'=the derivative of the
&#x2229;=intersection with
&#x2200;=for all
&#x2202;=the partial derivative of
&#x2203;=there exists
&#x394;=a non-infinitesimal change in
&#x2207;=is the vector of partial derivatives
&#x3B1;=alpha
&#x3B2;=beta
&#x3B3;=gamma
&#x3B5;=epsilon
&#x3B6;=zeta
&#x3B7;=eta
&#x3B8;=theta
&#x3D1;=theta
&#x3B9;=iota
&#x3BB;=lambda
&#x3BC;=mu
&#x3C1;=rho
&#x3C6;=phi
&#x3D5;=phi
&#x3C9;=omega
&#x21C0;=right harpoon
&#x21BC;=left harpoon
&#x23DF;=BOTTOM CURLY BRACKET
&#x23DE;=TOP CURLY BRACKET
&ExponentialE;=exponential of e
&#x2147;=exponential of e
&DifferentialD;=differential of d 
&#x2146;=differential of d 
&OverBar;=bar
&hat;=hat
;=semicolon
&#x2026;=HORIZONTAL ELLIPSIS 
