<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<external-path path="Android/data/primeno.wifipeertopeer.com.primenumberusingndk/" name="files_root" />-->
    <!--<external-path path="." name="external_storage_root" />-->
    <!--<external-path path="Android/data/${applicationId}/" name="files_root" />-->
    <!--<root-path  name="root"   path="/" />-->
    <external-path name="my_images" path="Android/data/primeno.naval.com.primenumberusingndk/files/Pictures" />
</paths>