<?xml version="1.0" encoding="utf-8"?>
<!-- 1 declare thsi xmlns:opencv -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:opencv="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="primeno.naval.com.primenumberusingndk.MyActivityShowCamera">
    <!--2  use option of opencv like opencv:camera_id -->
    <org.opencv.android.JavaCameraView
        android:id="@+id/show_camera_activity_java_surface_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true"/>
</LinearLayout>
